{
  "dependencies": {
    "@suresh1989/tea-code-npm": "^1.4.9"
  },
  "name": "tea-code-npm",
  "version": "1.5.0",
  "description": "tea-code-npm",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suresh87/tea-code-npm.git"
  },
  "keywords": [
    "Jenifer@1989"
  ],
  "author": "suresh1989",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suresh87/tea-code-npm/issues"
  },
  "homepage": "https://github.com/suresh87/tea-code-npm#readme"
}

